# -*- encoding : utf-8 -*-
{
  :'pt-BR' => {
    :active_scaffold => {
      :add => 'Adicionar',
      :add_existing => 'Adicionar Existente',
      :add_existing_model => 'Adicionar Existente {{model}}',
      :are_you_sure => 'Tem Certeza?',
      :cancel => 'Cancelar',
      :click_to_edit => 'Clique para editar',
      :close => 'Fechar',
      :create => 'Criar',
      :create_model => 'Criar {{model}}',
      :create_another => 'Criar Outro',
      :created_model => 'Criado(a) {{model}}',
      :create_new => 'Criar Novo',
      :customize => 'Personalizar',
      :delete => 'Excluir',
      :deleted_model => 'Excluido(a) {{model}}',
      :delimiter => 'Delimitar',
      :download => 'Download',
      :edit => 'Editar',
      :export => 'Exportar',
      :nested_for_model => '{{nested_model}} para {{parent_model}}',
      :filtered => '(Filtrado)',
      :found => 'Encontrado(s)',
      :hide => 'Esconder',
      :live_search => 'Pesquisa Imediata',
      :loading => 'Carregando…',
      :next => 'Proximo',
      :no_entries => 'Sem Entradas',
      :no_options => 'sem opções',
      :omit_header => 'Omitir Cabeçalho',
      :options => 'Opções',
      :pdf => 'PDF',
      :previous => 'Anterior',
      :print => 'Imprimir',
      :refresh => 'Atualizar',
      :remove => 'Remover',
      :remove_file => 'Remover ou Substituir Arquivo',
      :replace_with_new => 'Substituir com novo',
      :revisions_for_model => 'Revisões para {{model}}',
      :reset => 'Reiniciar',
      :saving => 'Salvando…',
      :search => 'Pesquisar',
      :search_terms => 'Termos de Pesquisa',
      :_select_ => '- selecione -',
      :show => 'Exibir',
      :show_model => 'Exibir {{model}}',
      :_to_  => ' para ',
      :update => 'Atualizar',
      :update_model => 'Atualizar {{model}}',
      :udated_model => 'Atualizado(a) {{model}}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Entre',

      # error_messages
      :cant_destroy_record => "{{record}} não pode ser excluído, pois possui registros relacionados em outras tabelas",
      :internal_error => 'Requisição falhou (código 500, Erro Interno)',
      :version_inconsistency => 'Inconsistencia de versão - este registro foi alterado após o inicio da edição.'
    }
  }
}
